amplify/backend/api/UberEatsDash/schema.graphql

type OrderDish @model @auth(rules: [{allow: public}]) {
  id: ID!
  quantity: Int!
  orderID: ID! @index(name: "byOrder")
  Dish: Dish @hasOne
}

enum OrderStatus {
  PENDING
  COMPLETED
  ACCEPTED
  DECLINED
}

type Order @model @auth(rules: [{allow: public}]) {
  id: ID!
  total: Float!
  status: OrderStatus!
  userID: ID! @index(name: "byUser")
  Resturaunt: Resturaunt @hasOne
  OrderDishes: [OrderDish] @hasMany(indexName: "byOrder", fields: ["id"])
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  address: String!
  sub: String!
  Orders: [Order] @hasMany(indexName: "byUser", fields: ["id"])
}

type Dish @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String!
  price: Float
  image: String
  resturauntID: ID! @index(name: "byResturaunt")
}

type Resturaunt @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  address: String!
  image: String!
  adminSub: String
  Dishes: [Dish] @hasMany(indexName: "byResturaunt", fields: ["id"])
}
